<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>yulianis</title>
</head>

<body>
    <header class="cabecera">
        <h1>Yulianis Rivera♡</h1>
        <nav>
            <ul id="menu">
                <li><a href="./mascotas.html">Mis mascotas</a></li>
                <li><a href="#sobre-mi">Sobre mi</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sobre-mi">
            <div>
                <img src="foto.jpeg" alt="mi foto"  class="foto-perfil" width="15%">
            </div>
            <div>
                <h2>Sobre mi: </h2>
                <h3>Desarrolladora de software en formacion</h3>
                <p>Soy una desarrolladora de software en formación, me apasiona la tecnología y la creación de soluciones que generen un impacto real me encuentro fortaleciendo mis habilidades y construyendo mi camino en el mundo del desarrollo.Tengo 17 años y soy de Barranquilla, actualmente estudio desarrollo de software y seguridad y salud en el trabajo, aunque mi enfoque principal está orientado al desarrollo, ya que es el área en la que deseo crecer profesionalmente. Me caracterizo por ser una persona disciplinada, constante y con una fuerte motivación por aprender y mejorar cada día.</p>
            </div>
        </section>
        <section id="proyectos">
            <h2>mis proyectos</h2>
            <nav>
                <ul>
                <p>Actualmente me encuentro en un proceso de formación en desarrollo de software, creando proyectos prácticos con Python para fortalecer mis habilidades en lógica de programación y construcción de aplicaciones.</p>
                    <li><a href="#inventario.py">Sistema de Gestión de Inventario</a></li>
                    <li><a href="#tareas.py">Gestor de Tareas</a></li>
                    <li><a href="#servicios.py">servicios.py</a></li>
                </ul>
</nav>
        </section>
        <section id="contacto">
            <h2>contacto</h2>
            <p>contactame y trabajemos juntos, ¡cuentame sobre tus proyectos y te respondere pronto!</p>
            
            <fieldset>
                <legend>Registrarse</legend>
                <form>
                    <div>
                        <label for="name">nombre</label>
                        <input type="name">
                        <br>
                        <label for="name">Email</label>
                        <input type="email">
                        <br>
                        <label for="number">telefono</label>
                        <input type="number">
                        <br>
                        <label for="textarea">mensaje</label>
                        <textarea rows="2">  </textarea>
                        <br>
                        <button type="submit">enviar</button>
                    </div>


                </form>

                
            </fieldset>
                    
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>